name: Terraform Apply
run-name: Terraform Apply - ${{ github.sha }}

#### You can name the pipeline with the PR title if you change the pipeline to use 
# run-name: PR-${{ github.event.pull_request.number }} - ${{ github.event.pull_request.title }}
# on:
#   pull_request:
#     types: [closed]

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_GITHUB_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_GITHUB_SECRET_ACCESS_KEY_ID }}
  AWS_REGION: ap-southeast-2
  TF_VAR_github_password: ${{ secrets.AWS_GITHUB_RUNNER_TOKEN }}

jobs:
  terraform-apply:
    name: Terraform Apply
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash

    concurrency:
      group: terraform-apply-${{ github.ref }}
      cancel-in-progress: false

    steps:
      - name: Find source PR
        id: pr
        uses: actions/github-script@v7
        with:
          script: |
            const commitSha = context.sha;

            const prs = await github.paginate(
              github.rest.repos.listPullRequestsAssociatedWithCommit,
              {
                owner: context.repo.owner,
                repo: context.repo.repo,
                commit_sha: commitSha,
              }
            );

            const mergedPr = prs.find(pr => pr.merged_at) || prs[0];

            if (!mergedPr) {
              core.setFailed(`No PR found for commit ${commitSha}`);
              return;
            }

            core.setOutput('number', String(mergedPr.number));
            core.setOutput('title', mergedPr.title);

      - name: Inform on PR that Apply is Running
        uses: mshick/add-pr-comment@v1
        with:
          repo-token: ${{ secrets.AWS_GITHUB_RUNNER_TOKEN }}
          issue-number: ${{ steps.pr.outputs.number }}
          repo-token-user-login: github-actions[bot]
          message: |
            ***Running terraform apply***
            Results will display here momentarily...

      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.2.8

      - name: Terraform Init
        id: init
        run: terraform init -input=false

      - name: Terraform Plan
        id: plan
        continue-on-error: true
        run: |
          set +e
          terraform plan -input=false -no-color -out=tfplan > plan.log 2>&1
          plan_exit_code=$?
          cat plan.log

          {
            echo "stdout<<EOF"
            cat plan.log
            echo "EOF"
            echo "exit_code=$plan_exit_code"
          } >> "$GITHUB_OUTPUT"

          exit $plan_exit_code

      - name: Terraform Apply
        id: apply
        continue-on-error: true
        if: steps.plan.outcome == 'success'
        run: |
          set +e
          terraform apply -auto-approve -input=false -no-color tfplan > apply.log 2>&1
          apply_exit_code=$?
          cat apply.log

          {
            echo "stdout<<EOF"
            cat apply.log
            echo "EOF"
            echo "exit_code=$apply_exit_code"
          } >> "$GITHUB_OUTPUT"

          exit $apply_exit_code

      - name: Post Plan and Apply to GitHub PR
        if: steps.plan.outcome == 'success' && steps.apply.outcome == 'success'
        uses: mshick/add-pr-comment@v1
        with:
          repo-token: ${{ secrets.AWS_GITHUB_RUNNER_TOKEN }}
          issue-number: ${{ steps.pr.outputs.number }}
          repo-token-user-login: github-actions[bot]
          message: |
            Applying **Infra**:

            <details><summary>Show Apply</summary>

            ```
            ${{ steps.apply.outputs.stdout }}
            ```
            </details>

      - name: Post Plan Failure
        if: steps.plan.outcome == 'failure'
        uses: mshick/add-pr-comment@v1
        with:
          repo-token: ${{ secrets.AWS_GITHUB_RUNNER_TOKEN }}
          issue-number: ${{ steps.pr.outputs.number }}
          repo-token-user-login: github-actions[bot]
          message: |
            Plan failed for **Infra**:

            <details><summary>Show Plan Fail</summary>

            ```
            ${{ steps.plan.outputs.stdout }}
            ```
            </details>

      - name: Post Apply Failure
        if: steps.apply.outcome == 'failure'
        uses: mshick/add-pr-comment@v1
        with:
          repo-token: ${{ secrets.AWS_GITHUB_RUNNER_TOKEN }}
          issue-number: ${{ steps.pr.outputs.number }}
          repo-token-user-login: github-actions[bot]
          message: |
            Apply failed for **Infra**:

            <details><summary>Show Apply Fail</summary>

            ```
            ${{ steps.apply.outputs.stdout }}
            ```
            </details>